NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Alys
NEXT_PUBLIC_NETWORK_SHORT_NAME=Alys
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Alys
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=Alys
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml


NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(to right, rgb(247,147,26), rgb(98,126,235))
NEXT_PUBLIC_NETWORK_LOGO=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg
FAVICON_MASTER_URL=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=AlysScan - a block explorer for Alys.
NEXT_PUBLIC_OG_IMAGE_URL=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg


NEXT_PUBLIC_HOMEPAGE_CHARTS=['tvl', 'coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=false
NEXT_PUBLIC_NETWORK_ICON=https://assets.website-files.com/65f04d74241a6c63035478fa/66676cddab06d0a5a813f660_style%3Dcustom.png